{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "ts-built",
    "rootDir": "src",
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "removeComments": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
